{
  "name": "@mason/electric-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build --outdir=dist src/index.ts",
    "clean": "rm -rf node_modules dist .turbo tsconfig.tsbuildinfo",
    "dev": "bun run --hot src/index.ts",
    "format": "oxfmt --write .",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:",
    "@electric-sql/client": "^1.4.0",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@mason/config": "workspace:*",
    "typescript": "catalog:dev"
  }
}
