{
  "name": "@mason/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean": "git clean -xdf node_modules",
    "dev": "vite dev",
    "format": "biome format --write .",
    "lint": "biome check .",
    "typecheck": "tsc -noEmit",
    "machine-translate": "inlang machine translate --project project.inlang"
  },
  "dependencies": {
    "@mason/interface": "workspace:*",
    "react": "workspace:^",
    "react-dom": "workspace:^"
  },
  "devDependencies": {
    "@mason/config": "workspace:*",
    "@tailwindcss/vite": "workspace:^",
    "@types/react": "workspace:^",
    "@types/react-dom": "workspace:^",
    "@vitejs/plugin-react": "workspace:^",
    "typescript": "workspace:^",
    "vite": "workspace:^",
    "vite-tsconfig-paths": "workspace:^"
  }
}
