{
  "name": "@mason/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules dist .turbo tsconfig.tsbuildinfo",
    "format": "oxfmt --write .",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:",
    "@mason/auth": "workspace:*",
    "@mason/core": "workspace:*",
    "@mason/core-server": "workspace:*",
    "@mason/db": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@mason/config": "workspace:*",
    "typescript": "catalog:dev"
  }
}
